>W=11<
>H=11<
>P=2<

>@0#0:[,,'M'(P=0,H=0),'P'(P=0,H=0),,,,,,,]<
>@1#0:[,,'M'(P=0,H=0),'P'(P=0,H=0),'U'(P=0,H=0),'A'(P=0,H=2),,,,,]<
>@2#0:[,,,'M'(P=0,H=0),'P'(P=0,H=0),'U'(P=0,H=0),'U'(P=0,H=0),'E'(P=0,H=0),,,,,]<
>@3#0:[,,,,'M'(P=0,H=0),'M'(P=0,H=0),'E'(P=0,H=0),'E'(P=0,H=0),'M'(P=0,H=0),,]<
>@4#0:[,,,,,,'M'(P=0,H=0),'M'(P=0,H=0),'M'(P=0,H=0),,]<
>@5#0:[,,,,,,,,,,]<
>@6#0:[,,'M'(P=1,H=0),'M'(P=1,H=0),'M'(P=1,H=0),,,,,,]<
>@7#0:[,,'M'(P=1,H=0),'E'(P=1,H=0),'E'(P=1,H=0),'M'(P=1,H=0),'M'(P=1,H=0),,,,]<
>@8#0:[,,,'E'(P=1,H=0),'U'(P=1,H=0),'U'(P=1,H=0),'P'(P=1,H=0),'M'(P=1,H=0),,,]<
>@9#0:[,,,,,'A'(P=1,H=2),'U'(P=1,H=0),'P'(P=1,H=0),'M'(P=1,H=0),,]<
>@10#0:[,,,,,,,'P'(P=1,H=0),'M'(P=1,H=0),,]<

>B-0='N'<

>D-0=C<
>D-1=E<

>$<

cells with pieces
3|0
4|1
5|1
6|2
7|2
2|0
3|1
4|2
5|2
6|3
7|3
8|3
5|3
2|1
3|2
7|4
8|4
3|8
2|7
2|6
3|7
3|6
4|7
4|3
6|4
4|8
4|6
5|7
5|8
5|9
6|7
6|8
6|9
7|8
7|9
7|10
8|9
8|10

mules
2|0
2|1
3|2
4|3
5|3
6|4
7|4
8|4
8|3
2|7
2|6
3|6
4|6
5|7
6|7
7|8
8|9
8|10

earth ponies
6|3
7|3
7|2
4|7
3|7
3|8

unicorns
4|1
5|2
6|2
4|8
5|8
6|9

pegasi
3|0
3|1
4|2
6|8
7|9
7|10

alicorns
5|1
5|9